spring.application.name=kcb-b2c-payment
spring.datasource.url=jdbc:h2:mem:kcbdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.default-support-form-data=true
springdoc.paths-to-match=/api/**
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
