spring.application.name=kcb-b2c-payment
spring.datasource.url=jdbc:h2:mem:kcbdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.default-support-form-data=true
springdoc.paths-to-match=/api/**